// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel,b=sel,out=selNands);
    Nand(a=a,b=selNands,out=c);
    Nand(a=b,b=sel,out=d);
    Nand(a=c,b=c,out=e);
    Nand(a=d,b=d,out=f);
    Nand(a=e,b=e,out=g);
    Nand(a=f,b=f,out=h);
    Nand(a=g,b=h,out=out);
}
